VirtualHost

<virtualHost *:80>
        ServerName melhoridade.site
        DocumentRoot /var/www/MelhorIdade

        <Directory /var/www/MelhorIdade>
                <IfModule mod_rewrite.c>
                        Options -MultiViews
                        RewriteEngine On
                        RewriteCond %{REQUEST_FILENAME} !-f
                        RewriteRule * index.php |L|
                </IfModule>
        </Directory>
</virtualHost>